<!DOCTYPE html>
<html lang="fr">
	<head>
	</head>
	<body>		
		<h1>La congolexicomatisation est un phénomène économique avant-gardiste
			décrit par le savant fou Eddy Malou.</h1>
			<p>Cette thèse, précurseur du mouvement dadaïste, stipule une
				congolexicomatisation des lois du marché interne de la République
				Démocratique du Congo (sauf au Pérou), c'est à dire que ça a un lien
				avec le gourvernement Congolais.</p>
		<p>RANDOM</p>
		<h4>Saucisse party</h4>
	</body>
</html>

