<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Salut</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Salut ça va bien ? Parce que moi ça va bien</h1>
	</body>
</html>
